import React from 'react';
import { Menu } from '../Menu/Menu';
import { Reviews } from '../Reviews/Reviews';
import './Content.css';

export function Content() {
    return (
        <div className="content">
            <Menu />
            <div className="intro">
                <div className="intro__picture">
                    <img src="images/demo2.png" alt="" />
                </div>
                <div className="intro__text">
                    <h2 className="intro__title">Добро пожаловать!</h2>
                    <p>Меня зовут Люция Галиуллина. Я&nbsp;основатель клуба изучения английского языка. Я&nbsp;работаю над каждым уроком, чтобы сделать его нескучным, &laquo;живым&raquo;, интерактивным и&nbsp;максимально эффективным. На&nbsp;моих уроках дети не&nbsp;только изучают английский язык, но&nbsp;и&nbsp;расширяют кругозор, развивают критическое мышление (умение мыслить о&nbsp;проблеме логически, для того чтобы найти правильное ее&nbsp;решение), социальные ценности (такие как справедливость, уважение, забота об&nbsp;окружающей среде), умение работать в&nbsp;команде, а&nbsp;также приобретают навыки автономного изучения английского языка вне урока.</p>
                </div>
            </div>

            <div className="blockquote">
                Способствовать успеху ваших детей, помочь им&nbsp;обрести знания и&nbsp;навыки, которые откроют перед ними невероятно широкие горизонты&nbsp;&mdash; вот цели, которые я&nbsp;ставлю перед собой.
            </div>

            <div className="block">
                <h2>Преимущества</h2>
                <div className="block__content">
                    <div className="intro__text">
                        <h3 className="block__text">Кто будет учить моего ребенка?</h3>
                        <p>Я обожаю свою профессию и постоянно повышаю свою квалификацию, на сегодняшний день, имея профильное образование и большинство возможных международных Сертификатов Преподавателя Кембриджского университета (Великобритания).</p>
                        <p>я продолжаю работу над получением одного из самых престижных Дипломов Преподавателя английского языка DELTA (Кембриджский Универститет, Великобритания). Зачем?  Для того, чтобы максимально грамотно обучить Вашего ребенка ВЛАДЕТЬ английским языком. На</p>
                    </div>
                    <div className="block__picture">
                        <img src="images/demo.png" alt="" />
                    </div>
                </div>
            </div>

            <div className="block">
                <h2>Программы</h2>
                <div className="block__content">
                    <div className="intro__text">
                        <h3 className="block__text">Кто будет учить моего ребенка?</h3>
                        <p>Я обожаю свою профессию и постоянно повышаю свою квалификацию, на сегодняшний день, имея профильное образование и большинство возможных международных Сертификатов Преподавателя Кембриджского университета (Великобритания).</p>
                        <p>я продолжаю работу над получением одного из самых престижных Дипломов Преподавателя английского языка DELTA (Кембриджский Универститет, Великобритания). Зачем?  Для того, чтобы максимально грамотно обучить Вашего ребенка ВЛАДЕТЬ английским языком. На</p>
                    </div>
                    <div className="block__picture">
                        <img src="images/demo.png" alt="" />
                    </div>
                </div>
            </div>

            <Reviews />
        </div>
    )
}
